.about-project {
  box-sizing: border-box;
  margin: 0;
  padding: 110px 0 0 0;
  display: flex;
  flex-direction: column;
}

/* .about-project__title {
  padding: 110px 0 23px 0;
  margin: 0;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
} */

.about-project__grid {
  padding: 70px 0 110px 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}

.about-project__grid-item {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.about-project__heading {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about-project__paragraph {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about-project__tracker {
  margin: 0;
  padding: 0 0 110px 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0px;
}

.about-project__stage {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.about-project__track-line {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  background-color: #F2F2F2;
  color: black;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.about-project__track-line_style_black {
  background-color: black;
  color: white;
}

.about-project__caption {
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #A0A0A0;
}

@media screen and (max-width: 768px) {
  .about-project {
    padding: 90px 0 0 0;
  }

  .about-project__grid {
    padding: 70px 0 93px 0;
    gap: 30px;
  }

  .about-project__grid-item {
    gap: 22px;
  }

  .about-project__paragraph {
    font-size: 12px;
    line-height: 18px;
  }

  .about-project__tracker {
    padding: 0 0 90px 0;
  }
}

@media screen and (max-width: 425px) {
  .about-project {
    padding: 70px 0 0 0;
  }

  .about-project__grid {
    padding: 60px 0 70px 0;
    grid-template-columns: auto;
    gap: 56px;
  }

  .about-project__grid-item {
    gap: 16px;
  }

  .about-project__heading {
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__paragraph {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__tracker {
    padding: 0 0 70px 0;
    grid-template-columns: 100px auto;
  }

  .about-project__stage {
    gap: 10px;
  }

  .about-project__track-line {
    font-size: 11px;
    line-height: 13px;
  }

  .about-project__caption {
    font-size: 11px;
    line-height: 13px;
  }
}