.techs {
  box-sizing: border-box;
  margin: 0;
  padding: 100px 70px 100px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F5F5F5;
}

.techs__heading {
  margin: 0;
  width: 100%;
  padding: 90px 0 26px 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  text-align: center;
}

.techs__paragraph {
  max-width: 460px;
  margin: 0;
  padding: 0 0 100px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
}

.techs__tab {
  width: 100%;
  margin: 0;
  padding: 0;
  /* display: flex;
  flex-direction: row;*/
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  grid-auto-flow: row;
  grid-auto-columns: 90px;
  gap: 10px;
}


@media screen and (max-width: 1279px) {
  .techs {
    padding: 90px 50px 90px 50px;
  }

  .techs__heading {
    padding: 80px 0 22px 0;
  }

  .techs__paragraph {
    padding: 0 0 83px 0;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__tab {
    grid-template-columns: repeat(7, 84px);
    grid-auto-columns: 84px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    padding: 90px 30px 90px 30px;
  }

  .techs__tab {
    grid-template-columns: repeat(5, 84px);
    grid-auto-columns: 84px;
  }
}

@media screen and (max-width: 567px) {
  .techs__tab {
    grid-template-columns: repeat(4, 84px);
  }
}

@media screen and (max-width: 424px) {
  .techs {
    padding: 70px 18px 70px 18px;
  }

  .techs__heading {
    padding: 60px 0 24px 0;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__paragraph {
    padding: 0 0 50px 0;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__tab {
    grid-template-columns: repeat(3, 84px);
  }

}

@media screen and (max-width: 320px) {
  .techs__tab {
    grid-template-columns: repeat(2, 84px);
  }
}